ProgramFINAL/TPA_ES/TPA_ES/View/ATM_Machine/ATMView.xaml

<Window x:Class="TPA_ES.View.ATM_Machine.ATMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_ES.View.ATM_Machine"
        mc:Ignorable="d"
        Title="ATMView" Height="523.8" Width="713.6">
    <Grid Margin="15" Background="Indigo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="KongBu ATM" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="10" Foreground="Pink"/>

        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
            <Button Name="btnDepositMoney" Content="Deposit Money" Margin="5,8" Padding="3"  FontSize="20" 
                     Background="Pink" Foreground="DeepPink" FontWeight="DemiBold"
                    Click="btnDepositMoney_Click"/>
            <Button Name="btnTransferMoney" Content="Transfer Money" Margin="5,8" Padding="3"  FontSize="20" 
                     Background="Pink" Foreground="DeepPink" FontWeight="DemiBold"
                    Click="btnTransferMoney_Click"/>
            <Button Name="btnPayments" Content="Payments" Margin="5,8" Padding="3" FontSize="20" 
                     Background="Pink" Foreground="DeepPink" FontWeight="DemiBold"
                    Click="btnPayments_Click"/>
            <Button Name="btnWithdrawMoney" Content="Withdraw Money" Margin="5,8" Padding="3" FontSize="20" 
                     Background="Pink" Foreground="DeepPink" FontWeight="DemiBold"
                    Click="btnWithdrawMoney_Click"/>
            <Button Name="btnCustomerTrackStatus" Content="Transfer to Virtual Account" Margin="5,8" Padding="3" FontSize="20" 
                      Background="Pink" Foreground="DeepPink" FontWeight="DemiBold"
                    Click="btnCustomerTrackStatus_Click"/>
            <Button Name="btnCheckTrCrdit" Content="Check Transaction Credit Card" Margin="5,8" Padding="3" FontSize="20" 
                    />
            <Button Name="btnCheckMutasi" Content="Mutation (whithin a month)" Margin="5,8" Padding="3" FontSize="20" 
                    />
            <Button Name="backBtn" Content="Back To Main Menu" Margin="5,8" Padding="3" FontSize="20" 
                     Background="DeepPink" Click="backBtn_Click" Foreground="LightPink"/>
        </StackPanel>
    </Grid>
</Window>
