ProgramFINAL/TPA_ES/TPA_ES/View/ATM_Machine/CustomerAccountAuthView.xaml

<Window x:Class="TPA_ES.View.ATM_Machine.CustomerAccountAuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_ES.View.ATM_Machine"
        mc:Ignorable="d"
        Title="CustomerAccountAuthView" Height="375.6" Width="566">
    <Grid Margin="15" Background="Indigo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="KongBu ATM" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="10"
                   Foreground="LightPink"/>

        <TextBlock Text="Customer Account" Grid.Row="1" Grid.Column="0" Margin="5,7.6,4.6,8.2" Padding="3" 
                   FontSize="15" Foreground="Pink" FontWeight="Bold"/>
        <TextBlock Text="Account Pin" Grid.Row="2" Grid.Column="0" Margin="5,8,4.6,7.8" Padding="3" FontSize="15"
                   Foreground="Pink" FontWeight="Bold"/>

        <TextBox Name="txtAccount" Grid.Row="1" Grid.Column="1" Margin="5.4,7.6,4.8,8.2" Padding="3" 
                 Text="{Binding Path=AccountNumber, Mode=TwoWay}" FontSize="15" Background="Indigo" 
                 Foreground="White" FontWeight="DemiBold" BorderThickness="1" BorderBrush="Pink"/>
        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5.4,7.8,4.8,8" Padding="3"
                 Text="{Binding Path=AccountPin, Mode=TwoWay}" FontSize="15"
                 Background="Indigo" BorderThickness="1" BorderBrush="Pink"
                 Foreground="White" FontWeight="DemiBold"/>

        <TextBlock Name="errorMessage" Grid.Row="4" Grid.Column="1" 
                   Text="{Binding Path=Message}" Grid.ColumnSpan="3" Margin="0.4,0,10.2,0.6" Foreground="LightPink"/>


        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="cancelBtn" Content="Cancel" Margin="5,8" Padding="3" FontSize="18" 
                     Background="Honeydew" FontWeight="DemiBold" Click="cancelBtn_Click"/>
            <Button Name="loginBtn" Content="Login" Margin="5,8,5,8.2" Padding="3" FontSize="18" 
                     Background="DeepPink" Width="74" Foreground="LightPink"
                    FontWeight="DemiBold" Command="{Binding Path=AccoutAuthCommand}"/>
        </StackPanel>
    </Grid>
</Window>
