ProgramFINAL/TPA_ES/TPA_ES/View/ManagerViews/CheckRequestFiringView.xaml

<Window x:Class="TPA_ES.View.ManagerViews.CheckRequestFiringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_ES.View.ManagerViews"
        mc:Ignorable="d"
        Title="CheckRequestFiringView" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Name="btnBack" Content="Back" Margin="5,10,38.6,33" Padding="3"
                    Background="LightSeaGreen" Click="btnBack_Click"/>
        <TextBlock Text="Check Request FIRING Employee" Grid.Row="0"
                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="10" Margin="92,0,132.2,0" Width="215" Grid.ColumnSpan="3"/>


        <TextBlock Name="errorMessage" Grid.Row="5" Grid.Column="1" 
                   Text="{Binding Path=Message}" Foreground="Red"/>
        <DataGrid Name="dgCustomer" AutoGenerateColumns="False" 
                  Grid.Row="6" Grid.Column="1" Margin="35,10,83.2,0.2" Padding="3"
                  ItemsSource="{Binding Path=FireEmployeeList, Mode=TwoWay}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Request ID" Width="auto"
                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn
                    Header="Employee ID" Width="auto"
                    Binding="{Binding Path=EmployeeID}"/>
                <DataGridTextColumn
                    Header="Reasons" Width="auto"
                    Binding="{Binding Path=FireDescription}"/>
                <DataGridTextColumn
                    Header="Request Status" Width="auto"
                    Binding="{Binding Path=RequestStatus}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
