ProgramFINAL/TPA_ES/TPA_ES/View/EmployeeLeavingPermit.xaml

<Window x:Class="TPA_ES.View.EmployeeLeavingPermit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_ES.View"
        mc:Ignorable="d"
        Title="EmployeeLeavingPermit" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Name="btnBack" Content="Back" Margin="5,10,38.6,33" Padding="3"
                    Background="LightSeaGreen" Click="btnBack_Click"/>
        <TextBlock Text="Employee Leaving Permit" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="10" Margin="48.6,0,237.2,0" Width="327"/>

        <TextBlock Text="Employee ID" Grid.Row="1" Grid.Column="0" Margin="5,7.6,4.6,8.2" Padding="3"/>
        <TextBlock Text="Employee Name" Grid.Row="2" Grid.Column="0" Margin="5,7.8,4.6,8" Padding="3"/>
        <TextBlock Text="Employee Violation Score" Grid.Row="3" Grid.Column="0" Margin="5,8,4.6,7.8" Padding="3"/>
        <TextBlock Text="*Violation Score max 100" Grid.Row="4" Grid.Column="0" Margin="5,8,4.6,7.8"  FontSize="10" Foreground="Red"/>

        <TextBox Name="txtID" Grid.Row="1" Grid.Column="1" Margin="5.4,7.6,4.6,8.2" Padding="3" 
                 Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"/>
        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5.4,7.8,4.6,8" Padding="3"
                 Text="{Binding Path=CurrentEmployee.EmployeeName, Mode=TwoWay}"/>
        <TextBox Name="txtGender" Grid.Row="3" Grid.Column="1" Margin="5.4,8,4.6,7.8" Padding="3"
                 Text="{Binding Path=CurrentEmployee.EmployeeViolationScore, Mode=TwoWay}"/>


        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Name="btnSearch" Content="Search" Margin="5,8" Padding="3"
                    Command="{Binding Path=SearchEmployeeForViolation}"/>
            <Button Name="btnUpdate" Content="Set Employee Violation Score" Margin="5,8" Padding="3"
                    Command="{Binding Path=UpdateViolationCommand}"/>
        </StackPanel>
        <TextBlock Name="errorMessage" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Message}"/>

        <DataGrid Name="dgCustomer" AutoGenerateColumns="False"
                  Grid.Row="6" Grid.Column="1" Margin="5,8" Padding="3"
                  ItemsSource="{Binding Path=EmployeeListforViolation, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Employee Id" Width="auto"
                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn
                    Header="Employee Name" Width="auto"
                    Binding="{Binding Path=EmployeeName}"/>
                <DataGridTextColumn
                    Header="Employee Violation Score" Width="auto"
                    Binding="{Binding Path=EmployeeViolationScore}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
