ProgramFINAL/TPA_ES/TPA_ES/View/HumanResourceManagementView.xaml

<Window x:Class="TPA_ES.View.HumanResourceManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_ES.View"
        mc:Ignorable="d"
        Title="HumanResourceManagementView" Height="539.457" Width="810.132">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="HRM" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="10"/>

        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
            <Button Name="btnManageEmployee" Content="Manage Employee" Margin="5,8" Padding="3"  FontSize="20" 
                    Click="btnManageEmployee_Click" Background="DodgerBlue"/>
            <Button Name="btnAvailablePosition" Content="View Available new Position" Margin="5,8" Padding="3"  FontSize="20" 
                    Background="CornflowerBlue" Click="btnAvailablePosition_Click"/>
            <Button Name="btnViolation" Content="Violation Employee" Margin="5,8" Padding="3" FontSize="20" 
                    Background="DodgerBlue" Click="btnViolation_Click"/>
            <Button Name="btnFireEmployee" Content="Request Fire Employee, Due to Violation" Margin="5,8" Padding="3" FontSize="20" 
                    Click="btnFireEmployee_Click"/>
            <Button Name="btnEmployeeSalary" Content="Request Employee Salary" Margin="5,8" Padding="3" FontSize="20" 
                    Click="btnEmployeeSalary_Click"/>
            <Button Name="btnLeavingPermit" Content="Employee Leaving Permit" Margin="5,8" Padding="3" FontSize="20" 
                    Background="CornflowerBlue" Click="btnLeavingPermit_Click"/>
            <Button Name="btnReportBrokenItem" Content="Report Broken Item" Margin="5,8" Padding="3" FontSize="20" 
                    Background="Firebrick" Click="btnReportBrokenItem_Click"/>
            <Button Name="backBtn" Content="Back To Main Menu" Margin="5,8" Padding="3" FontSize="20" 
                     Background="LightGreen" Click="backBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
