ProgramFINAL/TPA_ES/TPA_ES/View/ManagerView.xaml

<Window x:Class="TPA_ES.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_ES.View"
        mc:Ignorable="d"
        Title="ManagerView" Height="481.99" Width="794.669">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Manager View" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="10"/>

        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
            <Button Name="btnTrReport" Content="Transaction Report" Margin="5,8" Padding="3"  FontSize="20" 
                   />
            <Button Name="btnERReport" Content="Expense and Revenue Report" Margin="5,8" Padding="3"  FontSize="20" 
                    />
            <Button Name="btnFireEmployee" Content="Fire employee" Margin="5,8" Padding="3" FontSize="20" 
                    Click="btnFireEmployee_Click" Background="CadetBlue"/>
            <Button Name="btnResignationEmployee" Content="Resignation of employee" Margin="5,8" Padding="3" FontSize="20" 
                    />
            <Button Name="btnCheckRequestFire" Content="Check Request firing employee" Margin="5,8" Padding="3" FontSize="20" 
                     Background="CadetBlue" Click="btnCheckRequestFire_Click"/>
            <Button Name="btnReportBrokenItem" Content="Report Broken Item" Margin="5,8" Padding="3" FontSize="20" 
                    Background="LightCoral" Click="btnReportBrokenItem_Click"/>
            <Button Name="backBtn" Content="Back To Main Menu" Margin="5,8" Padding="3" FontSize="20" 
                     Background="LightGreen" Click="backBtn_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
