ProgramFINAL/TPA_ES/TPA_ES/View/QueuMachineView.xaml

<Window x:Class="TPA_ES.View.QueuMachineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_ES.View"
        mc:Ignorable="d"
        Title="QueuMachineView" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Queue Machine" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="10"/>

        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
            <Button Name="btnGenerateQueue" Content="Generate unique queue number" Margin="5,8" Padding="3"  FontSize="20" 
                    />
            <Button Name="btnCurrentQueue" Content="View Current Queue" Margin="5,8" Padding="3"  FontSize="20" 
                    />
            <Button Name="btnGenerateQR" Content="Generate QR" Margin="5,8" Padding="3" FontSize="20" 
                    />
            <Button Name="btnManageQueue" Content="Manage Queue" Margin="5,8" Padding="3" FontSize="20" 
                    />
            <Button Name="backBtn" Content="Back To Main Menu" Margin="5,8" Padding="3" FontSize="20" 
                     Background="LightGreen" Click="backBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
