ProgramFINAL/TPA_ES/TPA_ES/View/TellerView.xaml

<Window x:Class="TPA_ES.View.TellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_ES.View"
        mc:Ignorable="d"
        Title="TellerView" Height="469.494" Width="738.267">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Teller" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="10"/>

        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
            <Button Name="btnDepositMoney" Content="Deposit Money" Margin="5,8" Padding="3"  FontSize="20" 
                    Click="btnDepositMoney_Click" Background="Cornsilk"/>
            <Button Name="btnTransferMoney" Content="Transfer Money" Margin="5,8" Padding="3"  FontSize="20" 
                    Click="btnTransferMoney_Click" Background="Azure"/>
            <Button Name="btnPayments" Content="Payments" Margin="5,8" Padding="3" FontSize="20" 
                    Click="btnPayments_Click" Background="Azure"/>
            <Button Name="btnWithdrawMoney" Content="Withdraw Money" Margin="5,8" Padding="3" FontSize="20" 
                    Click="btnWithdrawMoney_Click" Background="Cornsilk"/>
            <Button Name="btnQRReview" Content="Rate Teller with QR" Margin="5,8" Padding="3" FontSize="20" 
                    />
            <Button Name="btnReportBrokenItem" Content="Report Broken Item" Margin="5,8" Padding="3" FontSize="20" 
                    Background="Firebrick" Click="btnReportBrokenItem_Click"/>
            <Button Name="backBtn" Content="Back To Main Menu" Margin="5,8" Padding="3" FontSize="20" 
                     Background="LightGreen" Click="backBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
