ProgramFINAL/TPA_ES/TPA_ES/View/FinanceViews/SetEmployeeSalaryView.xaml

<Window x:Class="TPA_ES.View.FinanceViews.SetEmployeeSalaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_ES.View.FinanceViews"
        mc:Ignorable="d"
        Title="SetEmployeeSalaryView" Height="505.45" Width="968.484">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Name="btnBack" Content="Back" Margin="5,10,38.6,33" Padding="3"
                    Background="LightSeaGreen" Click="btnBack_Click"/>
        <TextBlock Text="Set Employee Salary" Grid.Row="0"
                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="10" Margin="127,0,272.2,0" Width="288" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock Text="Request ID" Grid.Row="1" Grid.Column="0" Margin="5,7.6,4.6,8.2" Padding="3"/>

        <TextBox Name="txtID" Grid.Row="1" Grid.Column="1" Margin="5.4,7.6,4.6,8.2" Padding="3" 
                 Text="{Binding Path=ID, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Name="btnReq" Content="Set Salary" Margin="5,8" Padding="3"
                    Command="{Binding Path=SetSalaryEmployeeCommand}" FontSize="15" 
                    Background="IndianRed" Foreground="Wheat"/>
            <Button Name="btnRefuse" Content="Refuse Request" Margin="5,8" Padding="3"
                    Command="{Binding Path=RefuseRequestCommand}"/>
        </StackPanel>
        <TextBlock Name="errorMessage" Grid.Row="5" Grid.Column="1" 
                   Text="{Binding Path=Message}" Foreground="Red"/>
        <DataGrid Name="dgCustomer" AutoGenerateColumns="False" 
                  Grid.Row="6" Grid.Column="1" Margin="5,8.4,5.4,8.4" Padding="3"
                  ItemsSource="{Binding Path=SalaryEmployeeList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Request ID" Width="auto"
                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn
                    Header="Employee ID" Width="auto"
                    Binding="{Binding Path=EmployeeID}"/>
                <DataGridTextColumn
                    Header="Salary Requested" Width="auto"
                    Binding="{Binding Path=SalaryRequest}"/>
                <DataGridTextColumn
                    Header="Request Status" Width="auto"
                    Binding="{Binding Path=RequestStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
