Program/TPA_Desktop_ES/TPA_Desktop_ES/Views/EmployeeView.xaml

<UserControl x:Class="TPA_Desktop_ES.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPA_Desktop_ES.Views"
             mc:Ignorable="d" Height="271.2" Width="454.4">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter ID" Grid.Row="1" Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Name" Grid.Row="2" Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Gender" Grid.Row="3" Grid.Column="0" Margin="5,8" Padding="3"/>

        <TextBox Name="txtID" Grid.Row="1" Grid.Column="1" Margin="5,8" Padding="3"/>
        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5,8" Padding="3"/>
        <TextBox Name="txtGender" Grid.Row="3" Grid.Column="1" Margin="5,8" Padding="3"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Name="btnAdd" Content="Add" Margin="5,8" Padding="3"/>
            <Button Name="btnSearch" Content="Search" Margin="5,8" Padding="3"/>
            <Button Name="btnUpdate" Content="Update" Margin="5,8" Padding="3"/>
            <Button Name="btnDelete" Content="Delete" Margin="5,8" Padding="3"/>
        </StackPanel>

        <TextBlock Name="errorMessage" Grid.Row="5" Grid.Column="1"/>

        <DataGrid Name="dgEmployees" AutoGenerateColumns="False"
                  Grid.Row="6" Grid.Column="1" Margin="5,8" Padding="3"/>
    </Grid>
</UserControl>
