Program/TPA_Desktop_ES/TPA_Desktop_ES/Views/SignInView.xaml

<UserControl x:Class="TPA_Desktop_ES.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPA_Desktop_ES.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="48" Text="Sign In" FontFamily="DotumChe" Grid.ColumnSpan="3" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="25" Text="Username" FontWeight="Bold" />
        <TextBox x:Name="usernameText" Grid.Column="3" Grid.Row="3"
                 Width="250" Margin="20,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="20" Text=""/>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="25" Text="Password" FontWeight="Bold"/>
        <TextBox x:Name="passwordText" Grid.Column="3" Grid.Row="5"
                 Width="250" Margin="20,0,0,0"/>
        <Button x:Name="submitButton" Content="Sign In" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,30,0,0" Click="submitButton_click"/>

    </Grid>
</UserControl>
