ProgramFINAL/TPA_ES/TPA_ES/View/SecurityMaintenanceViews/ReportBrokenItemView.xaml

<Window x:Class="TPA_ES.View.SecurityMaintenanceViews.ReportBrokenItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_ES.View.SecurityMaintenanceViews"
        mc:Ignorable="d"
        Title="ReportBrokenItemView" Height="663.705" Width="608">
    <Grid Margin="15" Background="Indigo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Report Broken Item" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Padding="10"
                   Foreground="LightPink"/>

        <TextBlock Text="Employee ID" Grid.Row="1" Grid.Column="0" Margin="5,7.6,4.6,8.2" Padding="3" 
                   FontSize="15" Foreground="Pink" FontWeight="Bold"/>
        <TextBlock Text="Item Code" Grid.Row="2" Grid.Column="0" Margin="5,8,4.6,7.8" Padding="3" FontSize="15"
                   Foreground="Pink" FontWeight="Bold"/>
        <TextBlock Text="Description" Grid.Row="3" Grid.Column="0" Margin="5,8,4.6,7.8" Padding="3" FontSize="15"
                   Foreground="Pink" FontWeight="Bold"/>

        <TextBox Name="txtAccount" Grid.Row="1" Grid.Column="1" Margin="5.4,7.6,4.8,8.2" Padding="3" 
                 Text="{Binding Path=EmployeeID, Mode=TwoWay}" FontSize="15" Background="Indigo" 
                 Foreground="White" FontWeight="DemiBold" BorderThickness="1" BorderBrush="Pink"/>
        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5.4,7.8,4.8,8" Padding="3"
                 Text="{Binding Path=ItemCode, Mode=TwoWay}" FontSize="15"
                 Background="Indigo" BorderThickness="1" BorderBrush="Pink"
                 Foreground="White" FontWeight="DemiBold"/>
        <TextBox Name="txtDesc" Grid.Row="3" Grid.Column="1" Margin="5.4,7.8,4.8,8" Padding="3"
                 Text="{Binding Path=Desc, Mode=TwoWay}" FontSize="15"
                 Background="Indigo" BorderThickness="1" BorderBrush="Pink"
                 Foreground="White" FontWeight="DemiBold"/>


        <TextBlock Name="errorMessage" Grid.Row="4" Grid.Column="1" 
                   Text="{Binding Path=Message}" FontSize="15" Grid.ColumnSpan="3" Margin="0.4,0,10.2,0.6" Foreground="LightPink"/>


        <DataGrid Name="dgItem" AutoGenerateColumns="False" Foreground="Indigo"
                  Grid.Row="6" Grid.Column="1" Margin="10,9.8,267.2,39.6" Padding="3"
                  ItemsSource="{Binding Path=ItemList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Item Id" Width="auto"
                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn
                    Header="Item Name" Width="auto"
                    Binding="{Binding Path=ItemName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="reportBtn" Content="Report" Margin="5,8,5,8.2" Padding="3" FontSize="18" 
                     Background="DeepPink" Width="74" Foreground="LightPink" Grid.Row="5" Grid.Column="0"
                    FontWeight="DemiBold" Command="{Binding Path=ReportItemCommand}"/>
    </Grid>
</Window>
